# Server-Side-Accessories

./: build.gradle  gradle.properties
src/main/java/net/biryeongtrain/serversideconstruct/: ServerSideConstruct.java
src/main/java/net/biryeongtrain/serversideconstruct/attributes/: Attributes.java
src/main/java/net/biryeongtrain/serversideconstruct/block/: JewelerBlock.java  JewelerBlockEntity.java  JewelryBlock.java  JewelryBlockEntity.java  MinimalSidedInventory.java  PolymerDeepslateOreBlock.java  PolymerOreBlock.java  PolymerSimpleEXPDropBlock.java
src/main/java/net/biryeongtrain/serversideconstruct/component/: AttributeInstance.java  JewelryComponent.java  RingComponent.java  RuneAttributeInstance.java  RuneComponent.java  RuneType.java  ToolComponents.java
src/main/java/net/biryeongtrain/serversideconstruct/data/: RuneAttributeInstance.java  RuneAttributeManager.java  RuneAttributeTypeLoader.java
src/main/java/net/biryeongtrain/serversideconstruct/datagen/: AssetProvider.java  BlockTagsProvider.java  DataGenInit.java  EnglishLanguageProvider.java  ItemTagsProvider.java  LootTableProvider.java  ModelProvider.java  RecipeProvider.java  RuneAttributeProvider.java  WorldGenProvider.java
src/main/resources/: fabric.mod.json  serversideconstruct.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/ss_construct/lang/: en_us.existing.json  en_us.json  ko_kr.json
src/main/resources/data/ss_construct/rune_attributes/: explore.json
src/main/resources/data/trinkets/entities/: construct.json
(+77 files in other folders)
