# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = net.biryeongtrain
	archives_base_name = ServerSideConstruct

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.131.0+1.21.8
	trinkets_version=3.11.0-beta.1+polymerport.2
	polymer_version=0.13.9+1.21.8
	placeholder_version=2.7.1+1.21.6
	sidebar_api_version=0.5.0+1.21
	sgui_version=1.10.2+1.21.8
	server_translate_version=2.5.1+1.21.5
factory_tools_version=0.7.5+1.21.8
map_canvas_version = 0.5.1+1.21.5
