# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = net.biryeongtrain
	archives_base_name = ServerSideConstruct

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.101.2+1.21
	trinkets_version=3.10.0+polymerport.2
	polymer_version=0.9.11+1.21.1
	placeholder_version=2.4.1+1.21
	sidebar_api_version=0.5.0+1.21
	sgui_version=1.6.0+1.21
	server_translate_version=2.3.1+1.21-pre2
factory_tools_version=0.3.2+1.21
